xd_transport=rabbit
spring_datasource_url=jdbc:mysql://$MYSQL_PORT_3306_TCP_ADDR:$MYSQL_PORT_3306_TCP_PORT/springbatch
spring_datasource_username=batchuser
spring_datasource_password=password
spring_datasource_driverClassName=com.mysql.jdbc.Driver
spring_datasource_validationQuery="select 1"
spring_redis_host=$REDIS_PORT_6379_TCP_ADDR
spring_redis_port=$REDIS_PORT_6379_TCP_PORT
spring_rabbitmq_addresses=$ZK_PORT_2181_TCP_ADDR:$RMQ_PORT_5672_TCP_PORT
spring_rabbitmq_username=guest
spring_rabbitmq_password=guest
spring_rabbitmq_virtual_host=
spring_rabbitmq_useSSL=false
spring_rabbitmq_sslProperties=
spring_hadoop_fsUrl=hdfs://$HDFS_PORT_8020_TCP_ADDR:8020
zk_client_connect=$ZK_PORT_2181_TCP_ADDR:ZK_PORT_2181_TCP_PORT

